                                    ------
                                    Configuring Handlers
                                    ------
                                    ------
                                    ------

  {{{https://jax-ws.dev.java.net/jax-ws-21-ea3/docs/handlers.html}Handler}}s
for the service can be instanciated as beans and injected into service like this:

---------------------------
<ws:service id="nestedHandlerService" impl="foo.MyService">
  <ws:handlers>
    <bean class="foo.MyHandler" />
    <bean class="foo.MyHandler" />
    <ref bean="aHandler" />
  </ws:handlers>
</ws:service>

<bean id="aHandler" ... />
---------------------------

  If there's only one handler and that handler is defined as a named bean,
you can use the simpler attribute syntax:

---------------------------
<ws:service id="nestedHandlerService" impl="foo.MyService" handlers="#aHandler" />

<bean id="aHandler" ... />
---------------------------
