# See XBEAN-60. To work around the overwriting issue, this file is maintained manually.
# this file is used by Spring to resolve resources locally.
# the key is the system ID and the value is the actual file location in this jar.
http\://jax-ws.java.net/spring/core.xsd=spring-jax-ws-core.xsd
http\://jax-ws.java.net/spring/servlet.xsd=spring-jax-ws-servlet.xsd
http\://jax-ws.java.net/spring/local-transport.xsd=spring-jax-ws-local-transport.xsd

# Old schemas for backwards compatibility
http\://jax-ws.dev.java.net/spring/core.xsd=spring-jax-ws-core.xsd
http\://jax-ws.dev.java.net/spring/servlet.xsd=spring-jax-ws-servlet.xsd
http\://jax-ws.dev.java.net/spring/local-transport.xsd=spring-jax-ws-local-transport.xsd
