<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>pom</artifactId>
    <version>1.0</version>
    <relativePath>../../pom/pom.xml</relativePath>
  </parent>
  
  <artifactId>grizzly-lwhs</artifactId>
  <packaging>pom</packaging>
   <version>1.0</version>

  <name>Grizzly support extension</name>
  
  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/jax-ws-common/tags/grizzly-lwhs-1.0</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/jax-ws-commons/tags/grizzly-lwhs-1.0</developerConnection>
    <url>https://jax-ws-commons.dev.java.net/source/browse/jax-ws-commons/tags/grizzly-lwhs-1.0</url>
  </scm>
  
  <modules>
    <module>jaxws-grizzly-lwhs</module>
<!--
    <module>test-app</module>
    <module>test-client</module>
-->
  </modules>
</project>
