# metro-jaxws-commons

./: README.md  _config.yml  pom.xml  readme.txt
beans-generator/: pom.xml
beans-generator/src/site/: site.xml  site_ru.xml
beans-generator/src/site/apt/: architecture.apt  configuration.apt  index.apt  usages.apt  very-very-simple-example.apt
dime/: .classpath  .project  dependencies.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
dime/DimeBinding/: .project  build.xml
dime/DimeBinding/samples/server/: build.xml
dime/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
dime/samples/server/: pom.xml
dime/src/site/: site.xml
dime/src/site/apt/: index.apt
dime/src/site/resources/: dime-client.doc  dime-server.war
ec2/: pom.xml  readme.txt
ec2/src/site/: site.xml
ec2/src/site/apt/: index.apt
ec2/src/test/java/: EchoService.java  FooTest.java
ec2/src/test/java/test/: ValidatorImpl.java
ec2/src/wsdl/: ec2.wsdl
grails/servlet/: pom.xml
guice/: README  build.xml  pom.xml
guice/src/org/jvnet/jax_ws_commons/guicemanaged/: GuiceManaged.java  GuiceManagedInstanceResolver.java
http-session-scope/: pom.xml
http-session-scope/src/site/: site.xml
jaxws-grizzly-httpspi/: pom.xml
jaxws-grizzly-httpspi/src/site/apt/: index.apt
jms-binding/jaxws-jms/: pom.xml
jms-binding/jaxws-jms/src/site/: site.xml
jms-binding/jaxws-jms/src/site/apt/: index.apt
jms-binding/jaxws-jms/src/test/java/foo/: JmsTest.java  MyService.java
json/: build.xml  json.ipr  pom.xml
json/core/: pom.xml
json/core/src/site/: site.xml
json/jaxws-json/: pom.xml
json/jaxws-json/src/main/resources/: jaxws.js
json/jaxws-json/src/site/: site.xml
json/jaxws-json/src/site/apt/: index.apt  spring.apt
json/jaxws-json/src/test/java/foo/: MyClient.java  MyService.java
json/jmaki-demo-app/: pom.xml
json/jmaki-demo-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
json/json-jmaki-demo/: build.xml  catalog.xml
json/json-jmaki-demo/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.properties  project.xml
json/json-jmaki-demo/nbproject/private/: private.properties
json/json-jmaki-demo/src/java/books/: BookService.java
json/json-jmaki-demo/src/java/greeting/: GreetingService.java
json/json-jmaki-demo/web/: glue.js  index.jsp
json/json-jmaki-demo/web/WEB-INF/: applicationContext.xml
json/json-jmaki-demo/web/WEB-INF/jsp/: index.jsp
json/json-jmaki-demo/web/resources/: jmaki-uncompressed.js  reflection.js  system-glue.js  xhp.json
json/json-jmaki-demo/web/resources/css/: index.html  jmaki-2column-footer.css  jmaki-2column-footer.html  jmaki-2fixed-right-sidebars.css  jmaki-3column-fixed-sidebars.css  jmaki-3column-fixed-sidebars.html  jmaki-3column-footer.css  jmaki-3column-footer.html  jmaki-3column.css  jmaki-centered.html  jmaki-no-css.html  jmaki-right-sidebar.css  jmaki-right-sidebar.html  jmaki-standard-no-sidebars.css  jmaki-standard-no-sidebars.html  jmaki-standard-right-sidebar.css  jmaki-standard-right-sidebar.html  jmaki-standard.css  jmaki-standard.html
json/json-jmaki-demo/web/resources/css/test/: jmaki-2column-footer.html  jmaki-standard-footer.html
json/json-jmaki-demo/web/resources/yahoo/button/: widget.json
json/json-jmaki-demo/web/resources/yahoo/calendar/: component.htm  component.js  (+1 more)
json/src/site/apt/: index.apt
json/src/test/java/foo/: MyClient.java  MyService.java
json/test-app/: build.xml  pom.xml
json/test-app/src/foo/: MyClient.java
json/test-app/src/main/webapp/: index.html
pom/: pom.xml
spring/: pom.xml
spring-core/: pom.xml  publish-schemas.sh
spring-core/src/changes/: changes.xml
spring-core/src/site/: site.xml
spring-core/src/site/apt/: aop.apt  index.apt
spring-core/src/test/java/: ToyTest.java
spring/spring/: pom.xml
spring/spring-core/: pom.xml  publish-schemas.sh
spring/spring-core/src/site/: site.xml
spring/spring-core/src/site/apt/: index.apt  local-transport.apt  reference.apt  wsdl-first.apt
spring/spring-core/src/test/java/: ToyTest.java
spring/spring-core/src/test/resources/: config.xml
spring/spring/src/site/: site.xml
spring/src/site/apt/: handler.apt  index.apt
spring/src/test/java/: ToyTest.java
spring/src/test/java/foo/: MyHandler.java  MyService.java
spring/src/test/resources/: config.xml
spring/test-app/: pom.xml
spring/test-app/src/main/webapp/: index.html
test-app/: pom.xml  soapui.xml
test-app/src/main/java/foo/: MyHandler.java  MyService.java
test-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
thread-scope/: pom.xml
thread-scope/src/site/: site.xml
thread-scope/src/site/apt/: index.apt
transport/asynchttpclient-transport/: pom.xml
transport/asynchttpclient-transport/jaxws-asynchttpclient/: pom.xml
transport/asynchttpclient-transport/jaxws-asynchttpclient/src/site/: site.xml
transport/asynchttpclient-transport/testapp/: pom.xml
transport/grizzly-httpspi-transport/: pom.xml
transport/grizzly-httpspi-transport/jaxws-grizzly-httpspi/: pom.xml
transport/grizzly-httpspi-transport/testapp/: pom.xml
transport/grizzly-lwhs-transport/: pom.xml
transport/grizzly-lwhs-transport/jaxws-grizzly-lwhs/: pom.xml
transport/servlet3-httpspi-transport/: pom.xml
transport/servlet3-httpspi-transport/jaxws-servlet3-httpspi/: pom.xml
transport/servlet3-httpspi-transport/testapp/: pom.xml
transport/smtp/: pom.xml
transport/smtp/jaxws-smtp/: pom.xml
transport/smtp/jaxws-smtp/src/site/: site.xml
transport/smtp/smtp-demo-client/: pom.xml
transport/smtp/smtp-demo-server/: pom.xml
transport/smtp/test-app/: pom.xml
transport/smtp/test-client/: pom.xml
virtualbox/: pom.xml
virtualbox/src/: CodeGen.groovy  VirtualBox.xidl
virtualbox/src/site/apt/: index.apt
virtualbox/src/test/java/: Main.java
virtualbox/src/wsdl/: vboxweb.wsdl
(+415 files in other folders)
