<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>pom</artifactId>
    <version>1.0</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <artifactId>virtualbox</artifactId>
  <packaging>jar</packaging>
  <version>1.6-rev3</version>
  <name>VirtualBox web service client</name>

  <build>
    <resources>
      <!-- copy WSDL since we'll need them at runtime -->
      <resource>
        <directory>src/wsdl</directory>
        <includes>
          <include>*.wsdl</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>com.sun.xml.ws.commons.virtualbox</packageName>
          <target>2.0</target>
          <wsdlFiles>
            <wsdlFile>vboxwebService.wsdl</wsdlFile>
          </wsdlFiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.3</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>${pom.basedir}/src/CodeGen.groovy</source>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>2.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- this is just to make it easier to edit CodeGen.groovy with IDE -->
      <groupId>com.sun.codemodel</groupId>
      <artifactId>codemodel</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/jax-ws-commons/tags/virtualbox-1.6-rev3</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/jax-ws-commons/tags/virtualbox-1.6-rev3</developerConnection>
    <url>https://jax-ws-commons.dev.java.net/source/browse/jax-ws-commons/tags/virtualbox-1.6-rev3</url>
  </scm>

</project>
