                                    ------
                                    Syntax Reference
                                    ------
                                    ------
                                    ------

Plain bean definition syntax

  JAX-WS spring extension really just consists of a set of beans, so you can configure them in much the same way you configure any beans --- by using <<<bean>>>, <<<property>>> and other similar tags.

  This notation is fairly verbose, so I don't recommend it, but if you like it better, you are always welcome to use it. Please refer to {{{http://todo}the source code of the beans}} for the reference.

XBean syntax

  JAX-WS spring extension supports {{{http://geronimo.apache.org/xbean/}XBean}}-based alternative syntax, which is more concise. If you are not familiar with XBean, refer to its website for the general idea. This notation can be mixed with the standard bean definition syntax.

  The elements are split into two namespaces. One is {{{references/spring-jax-ws-core.xsd.html}for the transport-neutral base part}}, and the other is {{{references/spring-jax-ws-servlet.xsd.html}for the servlet transport specific part}}.
  
  We know the reference doesn't look too pretty - we are working on the format. Sorry!
