                                    ------
                                    Grizzly HTTP SPI transport for JAX-WS
                                    ------
                                    ------
                                    ------

What is this?

  JAX-WS 2.2 has defined {{{https://jax-ws.dev.java.net/nonav/jaxws-api/2.2/javax/xml/ws/spi/http/package-summary.html}HTTP SPI}} that allows to plugin a http transport with any JAX-WS runtime. This project implements the HTTP SPI using {{{http://grizzly.dev.java.net}Grizzly}}. That means ANY JAX-WS 2.2 runtime can be used with this grizzly transport portably(zero dependency on RI code). The following example shows on how to use this transport to host endpoints:

--------------------------
public void testApp() throws Exception {
    String contextPath = "/ctxt";
    String path = "/echo";
    int port = 12345;

    String address = "http://localhost:"+port+contextPath+path;

    GrizzlyWebServer server = new GrizzlyWebServer(port);
    HttpContext context = GrizzlyHttpContextFactory.createHttpContext(server, contextPath, path);

    Endpoint endpoint = Endpoint.create(new EchoService());
    endpoint.publish(context);      // Use grizzly HTTP context for publishing

    server.start();

    testWSDL(address);
    testService(address);
    endpoint.stop();

    server.stop();
}
--------------------------

