  This library packages pre-generated web service client API for
{{{http://www.virtualbox.org/}Sun xVM VirtualBox}}. In addition to the
standard code generated from <<<wsimport>>>, this library packages
additional wrapper code that drastically improves the usability of the
VirtualBox web service API.

  To use web services to interact with VirtualBox, you have to first
start a server. VirtualBox has {{{http://www.virtualbox.org/ticket/1565}a bug}}
that requires you to disable authentication, so first
you'd run <<<VBoxManage>>> to do this, as follows:

-------------------
$ VBoxManage setproperty websrvauthlibrary null
-------------------

  Then run the VirtualBox web service server, as follows:

-------------------
$ vboxwebsrv
-------------------

  For more about these commands, refer to {{{http://www.virtualbox.org/wiki/Downloads}VirtualBox User Guide}}.


  The following short program snippet illustrates how to use this API.
  The interfaces closely model the COM API, so refer to the VirtualBox
  API documentation for more details.

-------------------
IVirtualBox box = VirtualBox.connect("http://129.145.132.188:18083/");
System.out.println("version="+box.getVersion());
-------------------
