<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>spring</artifactId>
    <version>1.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>org.jvnet.jax-ws-commons.spring</groupId>
  <artifactId>test-app</artifactId>
  <packaging>war</packaging>
  <name>Test application for JAX-WS Spring support</name>
  
  <build>
    <directory>target</directory>
    <finalName>${project.artifactId}</finalName>
    
    <plugins>
      <plugin> 
        <groupId>org.mortbay.jetty</groupId> 
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>1</scanIntervalSeconds>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>eviware</groupId>
        <artifactId>maven-soapui-plugin</artifactId>
        <version>1.0-beta1</version>
        <executions>
          <execution>
            <id>ui-test</id>
            <phase>test</phase>
            <configuration>
              <projectFile>soapui.xml</projectFile>
              <host>http://localhost:8080/</host>
            </configuration>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>
  

  <dependencies>
    <dependency>
      <groupId>org.jvnet.jax-ws-commons.spring</groupId>
      <artifactId>jaxws-spring</artifactId>
      <version>${version}</version>
    </dependency>
    <!--
      for this test to run correctly we need more recent SJSXP,
      but having that dependency prevents our release. So this
      is commented out.
    -->
    <!--dependency>
      <groupId>com.sun.xml.stream</groupId>
      <artifactId>sjsxp</artifactId>
      <version>SNAPSHOT</version>
    </dependency-->
  </dependencies>
  
  <pluginRepositories>
     <pluginRepository>
        <id>eviwarePluginRepository</id>
        <url>http://www.eviware.com/repository/maven2/</url>
     </pluginRepository>
  </pluginRepositories>
</project>