<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>pom</artifactId>
    <version>1.1</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  
  <artifactId>thread-scope</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>thread-scope extension</name>
  <description>Simplifies the development of services that are tied to Thread scope.</description>

  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/jax-ws-common/tags/thread-scope-1.2</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/jax-ws-commons/tags/thread-scope-1.2</developerConnection>
    <url>https://jax-ws-commons.dev.java.net/source/browse/jax-ws-commons/tags/thread-scope-1.2</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.stream.buffer</groupId>
      <artifactId>streambuffer</artifactId>
      <version>0.6</version>
    </dependency>
  </dependencies>
</project>
