<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>spring</artifactId>
    <version>1.9</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.jax-ws-commons.spring</groupId>
  <artifactId>jaxws-spring</artifactId>
  <packaging>jar</packaging>
  
  <name>Spring support extension</name>
  <description>Configure JAX-WS with Spring</description>

  <properties>
    <jax-ws-version>2.2.8</jax-ws-version>
    <metro-version>2.2.8-promoted-b146</metro-version>
    <spring-version>3.2.3.RELEASE</spring-version>
    <xbean-version>3.14</xbean-version>
  </properties>

  <distributionManagement>
    <site>
      <id>jax-ws-commons-www</id>
      <url>java-net:/jax-ws-commons/trunk/www/spring/</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.xbean</groupId>
        <artifactId>maven-xbean-plugin</artifactId>
        <version>${xbean-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
          </dependency>
        </dependencies>
        <executions>
          <!-- for servlet -->
          <execution>
            <id>servlet</id>
            <configuration>
              <namespace>http://jax-ws.dev.java.net/spring/servlet</namespace>
              <schema>target/xbean/spring-jax-ws-servlet.xsd</schema>
              <srcDir>src/main/java/com/sun/xml/ws/transport/http/servlet</srcDir>
            </configuration>
            <goals>
              <goal>mapping</goal>
            </goals>
          </execution>
          <!-- for core -->
          <execution>
            <id>core</id>
            <configuration>
              <namespace>http://jax-ws.dev.java.net/spring/core</namespace>
              <schema>target/xbean/spring-jax-ws-core.xsd</schema>
              <srcDir>src/main/java/org/jvnet/jax_ws_commons/spring</srcDir>
            </configuration>
            <goals>
              <goal>mapping</goal>
            </goals>
          </execution>
          <!-- for local transport -->
          <execution>
            <id>local-transport</id>
            <configuration>
              <namespace>http://jax-ws.dev.java.net/spring/local-transport</namespace>
              <schema>target/xbean/spring-jax-ws-local-transport.xsd</schema>
              <srcDir>src/main/java/com/sun/xml/ws/transport/local</srcDir>
            </configuration>
            <goals>
              <goal>mapping</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
        to work around XBEAN-60, remove those files so that our versions
        in the source tree takes precedence.
      -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <delete file="target/xbean/META-INF/spring.handlers" />
                <delete file="target/xbean/META-INF/spring.schemas" />
                
                <!-- copy the HTML files to site -->
                <mkdir dir="target/site/references" />
                <copy todir="target/site/references">
                  <fileset dir="target/xbean" includes="*.html" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.9</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${jax-ws-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${metro-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-local-transport</artifactId>
      <version>${metro-version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version><!-- doesn't really matter -->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version><!-- doesn't really matter -->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version><!-- doesn't really matter -->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>${xbean-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- shouldn't be needed once JAX-WS RT POM properly declares the dependency -->
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <version>1.0-MR1</version>
    </dependency>
  </dependencies>

  <!-- sorcerer needs Mustang, but Mustang won't work with JAXB/WS 2.1
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jvnet.sorcerer</groupId>
        <artifactId>maven-sorcerer-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>-->
</project>
