                    ----
                    Introduction
                    ----
                    Fedor Malyshkin
                    ----
                    07-03-2007
                    ----

Introduction

* Long unclear introduction 

    This tool intended to make other programmers' lives easier while they create web-services with JAX-WS. 

    When you create JAX-WS you write your 'implementator' (class which serves as business-logic engine) and
after that you generate artifacts like request, response and fault beans (in case document/literal wrapped mapping style). So
you have to customize your IDE settings to invoke additional intermediate steps to create these artifacts, you must add these 
artifacts in ignore list to your favorite version control system and have to wait when generation process completes.

	I often experienced the same problems too, so I decided to solve this problem for myself and my group. 

* Short introduction 

	In brief this tool was made to get rid of wsgen steps while creating of your product. (thanks to kohsuke :))

** This thing was intended to:

    * Generate JAX-WS artifacts at runtime
    
    * Getting chance for developer to control invocation of his/her web-service class-implementators 
    (with help of IImplmentatorInvoker interface)
