<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar">
	<property name="jaxws.home" value="/opt/jaxws-2.1.2-ri" />

	<property name="sourcedir" value="${basedir}/src" />
	<property name="builddir" value="${basedir}/build" />
	<property name="classesdir" value="${builddir}/classes" />

	<path id="classpath">
        <pathelement path="${classesdir}" />
		<fileset dir="${jaxws.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen">
		<classpath refid="classpath" />
	</taskdef>

	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath refid="classpath" />
	</taskdef>

	<target name="clean">
		<delete dir="${builddir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classesdir}" />
		<javac classpathref="classpath" destdir="${classesdir}" srcdir="${sourcedir}" />
	</target>
		
	<target name="jar" depends="compile">
		<mkdir dir="${builddir}"/>
		<jar destfile="${builddir}/dimebinding.jar" basedir="${classesdir}" compress="true"/>
	</target>
</project>
