<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>pom</artifactId>
    <version>1.0</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  
  <artifactId>http-session-scope</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>HTTP session-scope extension</name>
  <description>Simplifies the development of services that are tied to HTTP session.</description>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version><!-- I guess it doesn't really matter -->
    </dependency>
    <!-- shouldn't be needed once JAX-WS RT POM properly declares the dependency -->
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <version>1.0-MR1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
