<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>pom</artifactId>
    <version>1.3</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <artifactId>spring</artifactId>
  <version>1.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Spring support extension</name>
  <description>Configure JAX-WS with Spring</description>
  
  <scm>
    <connection>scm:svn:https://svn.java.net/svn/jax-ws-commons~svn/trunk/spring</connection>
    <developerConnection>scm:svn:https://svn.java.net/svn/jax-ws-commons~svn/trunk/spring</developerConnection>
    <url>https://jax-ws-commons.dev.java.net/source/browse/jax-ws-commons/trunk/spring</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://java.net/jira/browse/JAX_WS_COMMONS</url>
  </issueManagement>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>spring-core</module>
    <module>test-app</module>
  </modules>
</project>
