<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>pom</artifactId>
    <version>1.0</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  
  <artifactId>spring</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Spring support extension</name>
  <description>Configure JAX-WS with Spring</description>
  
  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/jax-ws-common/trunk/spring</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/jax-ws-commons/trunk/spring</developerConnection>
    <url>https://jax-ws-commons.dev.java.net/source/browse/jax-ws-commons/trunk/spring</url>
  </scm>
  
  <repositories>
    <repository>
      <id>spring-mirror</id>
      <url>http://ndeloof.free.fr/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>java.net2</id>
      <url>https://maven2-repository.dev.java.net/nonav/repository</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>spring-core</module>
    <module>test-app</module>
  </modules>
</project>
