<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>grizzly-httpspi</artifactId>
    <version>1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jaxws-grizzly-httpspi</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>Grizzly httpspi transport extension</name>
  <description>Grizzly httpspi transport extension for JAX-WS RI</description>

<!--
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
-->

  <dependencies>
    <!-- Grizzly POM -->
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-http</artifactId>
      <version>2.0.0-M3</version>
    </dependency>

    <!-- JAX-WS POM -->
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.2</version>
    </dependency>

<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
-->
  </dependencies>
</project>
