<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>pom</artifactId>
    <version>1.2</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  
  <artifactId>json</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>JSON support extension</name>
  
  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/jax-ws-common/trunk/json</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/jax-ws-commons/trunk/json</developerConnection>
    <url>https://jax-ws-commons.dev.java.net/source/browse/jax-ws-commons/trunk/json</url>
  </scm>
  
  <modules>
    <module>jaxws-json</module>
    <module>test-app</module>
  </modules>
</project>
