<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>pom</artifactId>
    <version>1.0</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <artifactId>ec2</artifactId>
  <packaging>jar</packaging>
  <version>2008-08-08-rev-2-SNAPSHOT</version>
  <name>EC2 web service client</name>

  <build>
    <resources>
      <!-- copy WSDL since we'll need them at runtime -->
      <resource>
        <directory>src/wsdl</directory>
        <includes>
          <include>*.wsdl</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>com.sun.xml.ws.commons.ec2</packageName>
          <extension>true</extension>
          <target>2.1</target>
          <wsdlFiles>
            <wsdlFile>ec2.wsdl</wsdlFile>
          </wsdlFiles>
          <xjcArgs>
            <xjcArg>-Xfluent-api</xjcArg>
          </xjcArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.3</version>
          </dependency>
          <dependency>
            <groupId>net.java.dev.jaxb2-commons</groupId>
            <artifactId>jaxb-fluent-api</artifactId>
            <version>2.1.8</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>webservices-rt</artifactId>
      <version>1.4</version>
    </dependency>
    <!--dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1.3</version>
    </dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <licenses>
    <license>
      <name>CDDL + GPLv2 with classpath exception</name>
      <url>https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/jax-ws-commons/trunk/ec2</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/jax-ws-commons/trunk/ec2</developerConnection>
    <url>https://jax-ws-commons.dev.java.net/source/browse/jax-ws-commons/trunk/ec2</url>
  </scm>

</project>
