<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.jax-ws-commons</groupId>
		<artifactId>pom</artifactId>
		<version>1.1</version>
		<relativePath>../../../pom/pom.xml</relativePath>
	</parent>

	<artifactId>dime-sample-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Sample DIME web service provider</name>
	<description>
		A JAX-WS web service provider that sends and receives binary attachment in DIME message format.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.jax-ws-commons</groupId>
			<artifactId>dime</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>org.sample.ws.dime.Dime</sei>
							<genWsdl>true</genWsdl><!-- for demo purpose only, the wepapp does not need those the generated wsdl files-->
							<keep>true</keep>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>