<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>pom</artifactId>
        <version>1.2</version>
        <relativePath>../pom/pom.xml</relativePath>
    </parent>
    <artifactId>guicemanaged</artifactId>
    <packaging>jar</packaging>
    <version>0.5</version>
    <name>JAX-WS Guice integration</name>
    <url>https://jax-ws-commons.dev.java.net/guice/</url>
    <developers>
        <developer>
            <name>Marcus Eriksson</name>
            <email>krummas@gmail.com</email>
            <id>marcuseriksson</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.guiceyfruit</groupId>
            <artifactId>guiceyfruit-core</artifactId>
            <version>2.0</version>
        </dependency>
	<dependency>
	  <groupId>com.sun.xml.ws</groupId>
	  <artifactId>jaxws-rt</artifactId>
	  <version>2.1.3</version>
	</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>RELEASE</version>
            </extension>
        </extensions>
    </build>
    <repositories>
      <repository>
	<id>guiceyfruit.release</id>
	<name>GuiceyFruit Release Repository</name>
	<url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url>
	<snapshots>
          <enabled>false</enabled>
	</snapshots>
	<releases>
          <enabled>true</enabled>
	</releases>
      </repository>
    </repositories>
    <scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/jax-ws-common/trunk/guice</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/jax-ws-commons/trunk/guice</developerConnection>
        <url>https://jax-ws-commons.dev.java.net/source/browse/jax-ws-commons/trunk/guice</url>
    </scm>
</project>
