<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>pom</artifactId>
    <version>1.1</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>


    <artifactId>beans-generator</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JAX-WS RI : JAX-WS Beans runtime-generator</name>
    <url>https://jax-ws-commons.dev.java.net/beans-generator/</url>
    <description>
        A tool for dynamic creation of JAX-WS artifacts (like Request, Response, Faul Beans). 
        Works only on servlet deployment (for this moment).
    </description>
    
    <scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/jax-ws-common/trunk/beans-generator</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/jax-ws-common/trunk/beans-generator</developerConnection>
        <url>https://jax-ws-commons.dev.java.net/source/browse/jax-ws-commons/trunk/beans-generator</url>
    </scm>
    
      <developers>
    <developer>
      <id>fedor_malyshkin</id>
      <name>Fedor Malyshkin</name>
      <email>fedor.malyshkin@magnetosoft.ru</email>
      <organization>Magnetosoft, LLC</organization>
      <organizationUrl>http://www.magnetosoft.ru</organizationUrl>
      <roles>
        <role>Maintainer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
  </developers>

    
    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>java.net2</id>
            <url>https://maven2-repository.dev.java.net/nonav/repository</url>
        </repository>
    </repositories>

    
    <distributionManagement>
<!--
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>local-repository</id>
            <url>file:${path-to-m2-repo.java.net}</url>
        </repository>
-->
        <site>
            <id>local</id>
            <url>file:../www/beans-generator</url>
        </site>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
                        <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en,ru</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>license</report>                            
                            <report>project-team</report>                            
                            <report>dependencies</report>
                            <report>scm</report>                            
                        </reports>
                    </reportSet>
                </reportSets>
    </plugin>
        </plugins>
    </reporting>

    
    <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    
                <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>3.0</version>
            </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <version>1.0</version>
    </dependency>            

    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
