<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>net.java</groupId>
      <artifactId>jvnet-parent</artifactId>
      <version>1</version>
  </parent>
  
  <groupId>org.jvnet.jax-ws-commons</groupId>
  <artifactId>pom</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>JAX-WS RI : super POM for the extension components</name>
  <url>http://jax-ws-commons.java.net/</url>
  
  <scm>
    <connection>scm:svn:https://svn.java.net/svn/jax-ws-commons~svn/trunk</connection>
    <developerConnection>scm:svn:https://svn.java.net/svn/jax-ws-commons~svn/trunk</developerConnection>
    <url>http://java.net/projects/jax-ws-commons/sources/svn/show/trunk</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <jdkName>JDK1.5</jdkName>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>bin</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  <!--
  <modules>
    <module>../http-session-scope</module>
    <module>../spring</module>
    <module>../json</module>
    <module>../transport/smtp</module>
    <module>../dime</module>
  </modules>
  -->
</project>
