<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright (c) 2006-2013 Oracle and/or its affiliates. All rights reserved.

 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License.  You can
 obtain a copy of the License at
 https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 or packager/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.

 When distributing the software, include this License Header Notice in each
 file and include the License file at packager/legal/LICENSE.txt.

 GPL Classpath Exception:
 Oracle designates this particular file as subject to the "Classpath"
 exception as provided by Oracle in the GPL Version 2 section of the License
 file that accompanied this code.

 Modifications:
 If applicable, add the following below the License Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyright [year] [name of copyright owner]"

 Contributor(s):
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>4</version>
    </parent>
  
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>pom</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <name>JAX-WS RI: super POM for the extension components</name>
    <description>Super POM for JAX-WS RI extensions</description>
    <url>http://jax-ws-commons.java.net/</url>
  
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/JAX_WS_COMMONS</url>
    </issueManagement>

    <!-- this is a guess based on the first commit -->
    <inceptionYear>2006</inceptionYear>

    <licenses>
        <license>
            <name>Common Development and Distribution License (CDDL) Version 1.1</name>
            <url>http://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>The GNU General Public License (GPL) Version 2, June 1991 with "ClassPath" Exception</name>
            <url>http://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Oracle</name>
        <url>http://www.oracle.com/</url>
    </organization>

    <mailingLists>
        <mailingList>
            <name>Users List</name>
            <subscribe>sympa@jax-ws-commons.java.net?subject=subscribe%20users%20</subscribe>
            <unsubscribe>sympa@jax-ws-commons.java.net?subject=signoff%20users%20</unsubscribe>
            <post>users@jax-ws-commons.java.net</post>
            <archive>http://java.net/projects/jax-ws-commons/lists/users/archive</archive>
        </mailingList>
        <mailingList>
            <name>Issues List</name>
            <subscribe>sympa@jax-ws-commons.java.net?subject=subscribe%20issues%20</subscribe>
            <unsubscribe>sympa@jax-ws-commons.java.net?subject=signoff%20issues%20</unsubscribe>
            <post>issues@jax-ws-commons.java.net</post>
            <archive>http://java.net/projects/jax-ws-commons/lists/issues/archive</archive>
        </mailingList>
        <mailingList>
            <name>Commits List</name>
            <subscribe>sympa@jax-ws-commons.java.net?subject=subscribe%20commits%20</subscribe>
            <unsubscribe>sympa@jax-ws-commons.java.net?subject=signoff%20commits%20</unsubscribe>
            <post>commits@jax-ws-commons.java.net</post>
            <archive>http://java.net/projects/jax-ws-commons/lists/commits/archive</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:https://svn.java.net/svn/jax-ws-commons~svn/trunk/pom</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/jax-ws-commons~svn/trunk/pom</developerConnection>
        <url>http://java.net/projects/jax-ws-commons/sources/svn/show/trunk/pom</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <findbugs.exclude>${project.basedir}/exclude.xml</findbugs.exclude>
        <findbugs.threshold>Low</findbugs.threshold>
        <!-- additional arguments for performing a release-->
        <release.arguments></release.arguments>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <!--
                        http://jira.codehaus.org/browse/MRELEASE-715
                        <compilerArguments>
                            <Xlint:all />
                            <proc:none />
                        </compilerArguments>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.copyright</groupId>
                    <artifactId>glassfish-copyright-maven-plugin</artifactId>
                    <version>1.39</version>
                    <configuration>
                        <!-- skip files not under SCM-->
                        <scmOnly>true</scmOnly>
                        <!-- turn off warnings -->
                        <warn>true</warn>
                        <!-- for use with repair -->
                        <update>false</update>
                        <!-- check that year is correct -->
                        <ignoreYear>false</ignoreYear>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <skip>${findbugs.skip}</skip>
                        <threshold>${findbugs.threshold}</threshold>
                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                        <excludeFilterFile>
                            exclude-common.xml,${findbugs.exclude}
                        </excludeFilterFile>
                        <fork>true</fork>
                        <jvmArgs>-Xms64m -Xmx256m</jvmArgs>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.glassfish.findbugs</groupId>
                            <artifactId>findbugs</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <retryFailedDeploymentCount>10</retryFailedDeploymentCount>
                    </configuration>
                </plugin>
                <!-- undefined version in the parent -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.sonatype.plexus</groupId>
                            <artifactId>plexus-cipher</artifactId>
                            <version>1.7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <!--
    <modules>
      <module>../http-session-scope</module>
      <module>../spring</module>
      <module>../json</module>
      <module>../transport/smtp</module>
      <module>../dime</module>
    </modules>
    -->
</project>
