                                    ------
                                    Spring AOP
                                    ------
                                    ------
                                    ------

  When you use Spring AOP on your web service implementation class, Spring creates AOP proxy bean and pass that to Metro. This is problematic because Metro then tries to find annotations on the proxy bean, which doesn't exist. So when you do this, you need to configure the service with the additional "implType" attribute, so that annotations are discovered.

  Here is {{{http://forums.java.net/jive/thread.jspa?threadID=27930}the sample}} contributed by an user

---------------------------
<wss:binding url="/websvc/services/xyz">
  <wss:service>
    <ws:service bean="#service" impl="a.b.c.serviceImpl"/>
  </wss:service>
</wss:binding>

<bean id="service" ... />
---------------------------
