<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.jax-ws-commons</groupId>
		<artifactId>pom</artifactId>
		<version>1.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>

	<artifactId>dime</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>DIME binding extension</name>
	<description>
		Enables JAX-WS to send and receive binary attachments in DIME message format (e.g. from Office 2003)
	</description>

	<scm>
		<connection>scm:svn:https://svn.dev.java.net/svn/jax-ws-common/trunk/dime</connection>
		<developerConnection>scm:svn:https://svn.dev.java.net/svn/jax-ws-commons/trunk/dime</developerConnection>
		<url>https://jax-ws-commons.dev.java.net/source/browse/jax-ws-commons/trunk/dime</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>
	</dependencies>

</project>