<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.jax-ws-commons</groupId>
		<artifactId>pom</artifactId>
		<version>1.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>

	<groupId>org.jvnet.jax-ws-commons</groupId>
	<artifactId>dime</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DIME binding extension</name>
	<description>
		Enables JAX-WS to send and receive binary attachments in DIME message format (e.g. from/to Office 2003)
	</description>
	<url>https://jax-ws-commons.dev.java.net/dime/</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sg26565</id>
			<name>Oliver Treichel</name>
			<email>oliver.treichel@gmx.de</email>
			<timezone>1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://svn.dev.java.net/svn/jax-ws-common/trunk/dime</connection>
		<developerConnection>scm:svn:https://svn.dev.java.net/svn/jax-ws-commons/trunk/dime</developerConnection>
		<url>https://jax-ws-commons.dev.java.net/source/browse/jax-ws-commons/trunk/dime</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<!-- run after 'package' but before 'install' -->
						<phase>verify</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>license</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>java.net-m2-repository</id>
			<url>java-net:/maven2-repository/trunk/www/repository/</url>
		</repository>
		<site>
			<id>jax-ws-commons-www</id>
			<url>java-net:/jax-ws-commons/trunk/www/dime/</url>
		</site>
	</distributionManagement>

</project>