.jmakiTitle {
  background:#FF8E0F;
}

.jmakiBackround {
  background:#FF8E0F;
}

.jmakiBackroundHover {
  background:#FFC787;
}

.jmakiFont {
  color : #FFFFFFF;
}

.jmakiFontHover {
  color : #FFC787;
}

body  {
    background : #FFFFFF;
}

.outerBorder {
  background : #FFFFFF;
}

.header {
  color : #FFFFFF;
  background : #FFC226;
  border : 0;
}

.subheader, .subheader div a {
  color : #FFFFFF;
  border : 0;
}

.subheader  {
}

.main {

}

.content {
  background : #FFFFFF;
}

.leftColumn {
  background : #FFFFFF;
}

.rightColumn {
  background : #FFFFFF;
}

.leftSidebar {
  background : #FFFFFF;
}

.banner {
    padding-left : 10px;
}

.footer {
  color : #FFFFFF;
  background : #FFC226;
}