<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
    <head>
        <link rel="stylesheet" href="jmaki-right-sidebar.css" type="text/css"></link>        
        <style type="text/css">
            
            .item {
            clear:left;
            }
            
            .itemName {
            padding-left:5px;
            font-size:1.3em;
            }
            
            .itemDescription{
            margin-left:5px;
            font-size:1.0em;
            float:left;
            }
            
            .itemText{
            margin-left:50px;
            margin-top:10px;
            }
            
            .itemSpacer {
            clear:left;
            width:100%;
            height:10px;
            }
            
            a  {
            color:#000000;
            text-decoration:underline;
            cursor:pointer
            }
            
            .rightSidebar a {
            color:white;
            text-decoration:underline;
            cursor:pointer
            }
            
            .subheader a {
            color:white;
            text-decoration:underline;
            cursor:pointer
            }
            
            img {
            float:left;
            border:0px;
            }
            
        </style>
        <title>jMaki Layouts</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    </head>
    <body>
        <div class="outerBorder">
        
        <div class="header" style="background:#a8c4d7;color:#FFFFF">
            <div class="banner" style="color:#FFFFFF;padding-left:5px">jMaki Layouts</div>
            
            <div class="subheader">
                <div style="color:#FFFFFF">
                    <a href="mailto:feedback@ajax.dev.java.net" class="subheaderLink">Feedback</a> |
                    <a href="https://ajax.dev.java.net" class="subheaderLink">jMaki Home</a>
                </div>
            </div> <!-- subheader  -->
        </div> <!-- header -->


        <div class="main">
        
        <div class="rightSidebar" style="background:#bdcfc2;color:white;text-align:center">

            <div style="margin-top:10px;font-size:20px">Useful Links</div>
            <p><a href="http://weblogs.java.net/blog/ludo/archive/2006/11/ajax_jmaki_new.html">jMaki Styles in Netbeans</a></p>
            <p><a href="http://www.csszengarden.com/">CSS Zen Garden</a></p>
            
        </div> <!-- rightSidebar --> 
        
        <div class="content" style="padding-left:5px">
        
        <div class="item">
         <a href="jmaki-standard.html"><img src="images/jmaki-standard.jpg" alt="Standard" /></a>
         <div class="itemText">
            <span class="itemName"><a href="jmaki-standard.html">Standard</a></span>
            <span class="itemDescription">Simple layout with a left sidebar.</span>
         </div>
        </div>
                
        <div class="itemSpacer"></div>
        
        <div class="item"><a href="jmaki-standard-no-sidebars.html">    
         <img src="images/jmaki-standard-no-sidebars.jpg" alt="Standard No Sidebars" /></a>
         <div class="itemText">	 
            <span class="itemName"><a href="jmaki-standard-no-sidebars.html">Standard No Sidebars</a></span>
            <span class="itemDescription">Simple layout with no sidebars.</span>
         </div>
        </div>
        	
        <div class="itemSpacer"></div>
        
        <div class="item"><a href="jmaki-standard-footer.html"> 
         <img src="images/jmaki-standard-footer.jpg" alt="Standard with Footer" /></a>
         <div class="itemText">	 
            <span class="itemName"><a href="jmaki-standard-footer.html">Standard with Footer</a></span>
            <span class="itemDescription">Simple layout with a fixed sized left sidebar and footer.</span>
         </div>
        </div>
        
        <div class="itemSpacer"></div>
        
        <div class="item"><a href="jmaki-centered.html">
         <img src="images/jmaki-centered.jpg" alt="Centered" /></a>
         <div class="itemText">
            <span class="itemName"><a href="jmaki-centered.html">Centered</a></span>
            <span class="itemDescription">Simple centered layout.</span>
         </div>
        </div>
                
        <div class="itemSpacer"></div>				
        
        <div class="item"><a href="jmaki-right-sidebar.html"><img src="images/jmaki-right-sidebar.jpg" alt="Right Sidebar" /></a>
         <div class="itemText">
            <span class="itemName"><a href="jmaki-right-sidebar.html">Right Sidebar</a></span>
            <span class="itemDescription">Standard layout with right sidebar.</span>
         </div>
        </div>
                
        <div class="itemSpacer"></div>				
        
        <div class="item"><a href="jmaki-2-row-right-sidebar-footer.html"><img src="images/jmaki-2-row-right-sidebar-footer.jpg" alt="Two Row Right Sidebar" /></a>
         <div class="itemText">
            <span class="itemName"><a href="jmaki-2-row-right-sidebar-footer.html">Two Row Right Sidebar</a></span>
            <span class="itemDescription">Two row on the left with a right sidebar.</span>
         </div>
        </div>
              
        <div class="itemSpacer"></div>
        
        <div class="item"><a href="jmaki-standard-right-sidebar.html"><img src="images/jmaki-standard-right-sidebar.jpg" alt="Left and Right Sidebars" /></a>
         <div class="itemText">
            <span class="itemName"><a href="jmaki-standard-right-sidebar.html">Left and Right Sidebars</a></span>
            <span class="itemDescription">Standard layout with a fixed right sidebar and footer.</span>
         </div>
        </div>
                
        <div class="itemSpacer"></div>
        
        <div class="item"><a href="jmaki-3column.html"><img src="images/jmaki-3column.jpg" alt="Three Column" /></a>
        <div class="itemText">
            <span class="itemName"><a href="jmaki-3column.html">Three Column</a></span>
            <span class="itemDescription">Three column layout with dynamic columns.</span>
        </div>
        </div>      
        
        <div class="itemSpacer"></div>
        
        <div class="item"><a href="jmaki-3column-fixed-sidebars.html"><img src="images/jmaki-3column-fixed-sidebars.jpg" alt="Three Column Fixed Sidebars" /></a>
            <div class="itemText">
                <span class="itemName"><a href="jmaki-3column-fixed-sidebars.html">Three Column Fixed Sidebars</a></span>
                <span class="itemDescription">Three column layout with fixed side columns.</span>
           </div>
        </div>    
 
       <div class="itemSpacer"></div>
            
        <div class="item"><a href="jmaki-3column-footer.html"><img  src="images/jmaki-3column-footer.jpg" alt="Three column with Footer" /></a>
         <div class="itemText">
         <span class="itemName"><a href="jmaki-3column-footer.html">Three column with Footer</a></span>
         <span class="itemDescription">Three column layout with dynamic columns and a footer.</span>
         </div>
        </div>
        
        <div class="itemSpacer"></div>
        
        <div class="item"><a href="jmaki-2column-footer.html"><img  src="images/jmaki-2column-footer.jpg" alt="Two column with Footer" /></a>
         <div class="itemText">
          <span class="itemName"><a href="jmaki-2column-footer.html">Two column with Footer</a></span>
          <span class="itemDescription">Two column layout with dynamic columns and a footer.</span>
         </div>
        </div>
              
        <div class="itemSpacer"></div>
                   
                </div> <!-- content -->
        
            </div> <!-- main -->
      
        </div> <!-- outerborder -->
    </body>
</html>